# spring-cloud

./: TODO.txt  pom.xml
spring-boot-common-function/: pom.xml  read-me.txt
spring-boot-common-function/src/main/java/spring/boot/common/function/: CommonFunctionApp.java
spring-boot-common-function/src/main/resources/: application-dev.yml  application.yml
spring-boot-common-function/src/main/resources/mapper/: DataSourceMapper.xml
spring-cloud-common/: pom.xml  read-me.txt
spring-cloud-common/src/main/java/com/swetake/util/: Qrcode.java  Test2Vma.java
spring-cloud-common/src/main/java/spring/cloud/common/: SpringCloudCommonApp.java
spring-cloud-common/src/main/java/spring/cloud/common/annotation/: EnableUserInfoTransmitter.java
spring-cloud-common/src/main/java/spring/cloud/common/attachment/: FTPController.java  FileClass.java  FileValidator.java  FtpUtil.java  IsFileWanner.java
spring-cloud-common/src/main/java/spring/cloud/common/auth/: User.java  UserContextInterceptor.java  UserPermissionUtil.java
spring-cloud-common/src/main/java/spring/cloud/common/config/: CommonConfiguration.java  EnableUserInfoTransmitterAutoConfiguration.java  ExceptionConfig.java  IdWorkerConfiguration.java
spring-cloud-common/src/main/java/spring/cloud/common/context/: UserContextHolder.java  UserInfoContext.java
spring-cloud-common/src/main/java/spring/cloud/common/controller/: GlobalErrorController.java  TestExceptionController.java
spring-cloud-common/src/main/java/spring/cloud/common/email/: EmailController.java  IMailService.java  IMailServiceImpl.java
spring-cloud-common/src/main/java/spring/cloud/common/filter/: TransmitUserInfoFilter.java
spring-cloud-common/src/main/java/spring/cloud/common/id/: IdWorkerConfiguration.java  SnowflakeIdWorker.java
spring-cloud-common/src/main/java/spring/cloud/common/interceptor/: RestTemplateUserContextInterceptor.java  TransmitUserInfoFeighClientInterceptor.java  TransmitUserInfoFilter.java  UserContextHolder.java  UserContextInterceptor.java  UserInfoContext.java
spring-cloud-common/src/main/java/spring/cloud/common/qrcode/: Qrcode.java  Test2Vma.java
spring-cloud-common/src/main/java/spring/cloud/common/redis/: RedisClass.java
spring-cloud-common/src/main/java/spring/cloud/common/test/: StudengtTest.java  Test.java  TestID.java  TestIo.java  ValidatorTest.java
spring-cloud-common/src/main/java/spring/cloud/common/transdto/: ResultCode.java  ResultInfo.java  ResultUtil.java
spring-cloud-common/src/main/java/spring/cloud/common/util/: CommonMethedParam.java  IOUtils.java  LogUtil.java  ResultBuilder.java  ResultCode.java  ResultInfo.java  ResultUtil.java  SpringContextUtil.java  UserPermissionUtil.java
spring-cloud-common/src/main/java/spring/cloud/common/vo/: User.java
spring-cloud-common/src/main/resources/: application-dev.yml  bootstrap.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/spring/cloud/eureka/: SpringCloudEurekaApp.java
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/spring/cloud/feign/: SpringCloudFeignApp.java
spring-cloud-feign/src/main/java/spring/cloud/feign/Interceptor/: FeignRequestInterceptor.java  FeignTokenInterceptor.java
spring-cloud-feign/src/main/java/spring/cloud/feign/config/: FeignMultipartSupportConfig.java  FeignOkHttpConfig.java
spring-cloud-feign/src/main/java/spring/cloud/feign/controller/: FeignController.java
spring-cloud-feign/src/main/java/spring/cloud/feign/feign/: FeignService.java
spring-cloud-feign/src/main/resources/: application-dev.yml  bootstrap.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/readme/: 网关认证__业务组件鉴权.txt
spring-cloud-gateway/src/main/java/spring/cloud/gateway/: App.java  SpringCloudGatewayApp.java
spring-cloud-gateway/src/main/java/spring/cloud/gateway/auth/: AuthFilter.java  JwtUtil.java  PermissionException.java  TestUtil.java  TokenController.java
spring-cloud-gateway/src/main/java/spring/cloud/gateway/common/: JwtUtil.java  TestUtil.java
spring-cloud-gateway/src/main/java/spring/cloud/gateway/controller/: RouteController.java  TokenController.java
spring-cloud-gateway/src/main/java/spring/cloud/gateway/exception/: PermissionException.java
spring-cloud-gateway/src/main/java/spring/cloud/gateway/filter/: AuthFilter.java
spring-cloud-gateway/src/main/java/spring/cloud/gateway/model/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
spring-cloud-gateway/src/main/resources/: application-dev.yml  bootstrap.yml
spring-cloud-gateway/src/main/resources/readme/: readme.txt  动态路由.txt  网关认证__业务组件鉴权.txt
spring-cloud-gateway/src/test/java/spring/cloud/gateway/: AppTest.java
spring-cloud-grpc-client/: pom.xml
spring-cloud-grpc-client/src/main/java/spring/cloud/grpc/client/: GlobalClientInterceptorConfiguration.java  GrpcClientApp.java  GrpcClientController.java  GrpcClientService.java  LogGrpcInterceptor.java
spring-cloud-grpc-client/src/main/resources/: application.yml
spring-cloud-grpc-lib/: pom.xml  read-me.txt
spring-cloud-grpc-lib/src/main/proto/: helloword.proto
spring-cloud-redis/: pom.xml
spring-cloud-redis/src/main/java/spring/cloud/redis/: SpringCloudRedisApp.java
spring-cloud-redis/src/main/java/spring/cloud/redis/config/: RedissonConfig.java
spring-cloud-redis/src/main/java/spring/cloud/redis/controller/: TestController.java
spring-cloud-redis/src/main/java/spring/cloud/redis/service/: RedisService.java
spring-cloud-redis/src/main/resources/: application.yml  mybatis-config.xml
spring-cloud-service/: pom.xml
spring-cloud-service/src/main/java/spring/cloud/service/: Allocation.java  BillLineMapper.java  RefundBillLine.java  SpringCloudServiceApp.java
spring-cloud-service/src/main/resources/: application-dev.yml  bootstrap.yml  datasource.properties  generatorConfig.xml
spring-cloud-service/src/main/resources/database/: init.sql
spring-cloud-service/src/main/resources/mapper/: BillLineMapper.xml  TestDateMapper.xml
(+232 files in other folders)
