db.driverLocation =  D:\\WorkSpace\\repository\\mysql-connector-java-8.0.7-dmr.jar
#db.driverClassName = com.mysql.jdbc.Driver
db.driverClassName = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/ebuy?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
db.username = root
db.password = root55